# ESP32-AT Certificate Flash Commands
# Copy these certificates to SD card /certs/ directory
# Then execute these AT commands:

AT+BNFLASH_CERT=0x380000,"@/certs/Amazon_Root_CA_1.pem"
AT+BNFLASH_CERT=0x381000,"@/certs/Amazon_Root_CA_2.pem"
AT+BNFLASH_CERT=0x382000,"@/certs/Amazon_Root_CA_3.pem"
AT+BNFLASH_CERT=0x383000,"@/certs/Amazon_Root_CA_4.pem"
AT+BNFLASH_CERT=0x384000,"@/certs/Baltimore_CyberTrust_Root.pem"
AT+BNFLASH_CERT=0x385000,"@/certs/Comodo_CA_Limited.pem"
AT+BNFLASH_CERT=0x386000,"@/certs/Comodo_CA_Limited.pem"
AT+BNFLASH_CERT=0x387000,"@/certs/Comodo_CA_Limited.pem"
AT+BNFLASH_CERT=0x388000,"@/certs/Comodo_CA_Limited.pem"
AT+BNFLASH_CERT=0x389000,"@/certs/DigiCert_Global_Root_CA.pem"
AT+BNFLASH_CERT=0x38A000,"@/certs/DigiCert_Global_Root_G2.pem"
AT+BNFLASH_CERT=0x38B000,"@/certs/DigiCert_Global_Root_G3.pem"
AT+BNFLASH_CERT=0x38C000,"@/certs/DigiCert_High_Assurance_EV_Root_CA.pem"
AT+BNFLASH_CERT=0x38D000,"@/certs/Entrust_Root_Certification_Authority.pem"
AT+BNFLASH_CERT=0x38E000,"@/certs/Entrust_Root_Certification_Authority.pem"
AT+BNFLASH_CERT=0x38F000,"@/certs/Entrust_Root_Certification_Authority.pem"
AT+BNFLASH_CERT=0x390000,"@/certs/Entrust_Root_Certification_Authority.pem"
AT+BNFLASH_CERT=0x391000,"@/certs/GlobalSign_Root_CA.pem"
AT+BNFLASH_CERT=0x392000,"@/certs/GlobalSign_Root_CA.pem"
AT+BNFLASH_CERT=0x393000,"@/certs/GlobalSign_Root_CA.pem"
AT+BNFLASH_CERT=0x394000,"@/certs/Go_Daddy_Root_Certificate_Authority_-_G2.pem"
AT+BNFLASH_CERT=0x395000,"@/certs/ISRG_Root_X1.pem"
AT+BNFLASH_CERT=0x396000,"@/certs/Microsoft_RSA_Root_Certificate_Authority_2017.pem"
AT+BNFLASH_CERT=0x397000,"@/certs/QuoVadis_Root_CA_2.pem"
AT+BNFLASH_CERT=0x398000,"@/certs/QuoVadis_Root_CA_2.pem"
AT+BNFLASH_CERT=0x399000,"@/certs/Starfield_Services_Root_Certificate_Authority_-_G2.pem"
AT+BNFLASH_CERT=0x399000,"@/certs/cert.pem"
